# IyibankAppService

./: IyibankAppService.sln
IyibankAppService.ApiService/: IyibankAppService.ApiService.csproj  ServiceInjection.cs  ShopService.cs
IyibankAppService.Data/: IyibankAppService.Data.csproj
IyibankAppService.Data/Config/: DbFactory.cs
IyibankAppService.Data/Infrastructure/: AppServiesBuilder.cs  AppServiesBuilderExtension.cs  IRepository.cs  IUnitOfWork.cs  Provider.cs  RepositoryBase.cs
IyibankAppService.Data/Repository/: ShopRepository.cs
IyibankAppService.Models/: IyibankAppService.Models.csproj
IyibankAppService.Models/Frame/: DataResult.cs
IyibankAppService.Models/Mapping/: MappingProfile.cs
IyibankAppService.Models/Models/: Agentprofitall.cs  Agentprofitchannelall.cs  Agentprofitchannelday.cs  Agentprofitday.cs  Agentprofitmonth.cs  Business.cs  Channeleveryhourstatistics.cs  Channelflowstatistics.cs  Channeltotalsales.cs  China.cs  Customer.cs  Downloadwei.cs  Everyhourstatistics.cs  Flowstatistics.cs  Leftmenu.cs  Log.cs  Merchant.cs  Orderitems.cs  Orderlist.cs  Orders.cs  Ordersettlement.cs  Organizational.cs  Paymentapplication.cs  Paymentapplist.cs  Paymentcategories.cs  Paymentcode.cs  Paymentmethod.cs  Paymentsystem.cs  Payorder.cs  Payorderdetails.cs  Permission.cs  Products.cs  Reconciliation.cs  Salestoday.cs  Shopcategories.cs  Shoppingcart.cs  Shops.cs  Shopstheme.cs  Shopunionid.cs  Shopusers.cs  (+2 more)
IyibankAppService.Utils/: IyibankAppService.Utils.csproj
IyibankAppService.Utils/Cache/: ICacheService.cs  IMyCache.cs  MemoryCacheService .cs  MyCache.cs  RedisCacheService.cs
IyibankAppService.Utils/Config/: ConfigHelper.cs
IyibankAppService.Utils/Date/: DateTimeHelper.cs
IyibankAppService.Utils/Encryption/: MD5Utils.cs  RSAUtils.cs
IyibankAppService.Utils/OAuth/: JWTTokenOptions.cs  JwtHelper.cs  JwtIssuerOptions.cs
IyibankAppService.WebAPI/: IyibankAppService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
IyibankAppService.WebAPI/Controllers/: BaseController.cs  JwtController.cs  ShopController.cs  TokenController.cs  ValuesController.cs
IyibankAppService.WebAPI/Properties/: launchSettings.json
IyibankAppService.WebPortal/: IyibankAppService.WebPortal.csproj  Program.cs  Startup.cs
IyibankAppService.WebPortal/Properties/: launchSettings.json
IyibankAppService.WebPortal/Properties/PublishProfiles/: FolderProfile.pubxml
IyibankAppService.WebPortal/wwwroot/: Index.html
IyibankAppService.WebPortal/wwwroot/css/: GoogleFont.css
IyibankAppService.WebPortal/wwwroot/js/demo/: dashboard.js
