<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IyibankAppService.Data\IyibankAppService.Data.csproj" />
    <ProjectReference Include="..\IyibankAppService.Models\IyibankAppService.Models.csproj" />
  </ItemGroup>

</Project>